# ScottPlotBlazorNetCore9

./: README.md  ScottPlotVersion9.sln
ScottPlotVersion9/: Program.cs  ScottPlotVersion9.csproj
ScottPlotVersion9.Client/: PlotTheme.cs  ScottPlotVersion9.Client.csproj  _Imports.razor
ScottPlotVersion9.Client/Components/Layout/: EmptyLayout.razor  EmptyLayout.razor.css
ScottPlotVersion9.Client/Components/Pages/: Counter.razor  Fans.razor  Plot.razor  UserControl.razor
ScottPlotVersion9.Client/Entities/: TotalRange.cs
ScottPlotVersion9.Client/Pages/: Fans.razor
ScottPlotVersion9.Client/Utils/: PlotEnumHelper.cs  PlotUtils.cs
ScottPlotVersion9/Components/: App.razor  _Imports.razor
ScottPlotVersion9/Components/Layout/: NavMenu.razor
ScottPlotVersion9/Components/Pages/: Boton.razor  Home.razor
ScottPlotVersion9/Properties/: launchSettings.json
ScottPlotVersion9/wwwroot/: script.js
UserControl/: ExampleJsInterop.cs  IISGraphic.razor  UserControl.csproj
